# cvadmin
![logo](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-zvR6XzzX-Zf-TI_VvwBKryREHgq5Od_e6kCcyAn8ZPvgbScl "Logo")

> This project would store and help organize your working experiences.   
> A Dynamic CV connected with your social media.








#### Guide
*  [Django Documentation](https://docs.djangoproject.com/en/2.1/intro/tutorial01/)

#### Run server
```sh
python manage.py runserver
```

#### Admin Credentials
admin:admin